.sc2-box{
    margin-top: 100px;
}

.sc2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sc2 h1{
    margin: 40px 0;
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    color: #FFFFFF;
}
.flex-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.flex-card .card h3{
    font-weight: 700;
    font-size: 38px;
    line-height: 130%;
    color: #FFBE0B;
}
.sc2 p{
    max-width: 200px;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #868695;
}
.line{
    border: 1px solid #626276;
    width: 0px;
    height: 76.33px;
}

@media (max-width:1170px) {
    .sc2 h1{
        margin: 40px 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 37px;
        color: #FFFFFF;
    }
    .flex-card .card h3{
        margin: 5px 0;
        font-weight: 700;
        font-size: 28px;
        line-height: 130%;
        color: #FFBE0B;
    }
    .sc2-img{
        width: 90%;
    }
    .sc2 p{
        max-width: 170px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #868695;
    }
}
@media (max-width:690px) {
    .sc2{
        flex-wrap: wrap;
    }
}
@media (max-width:430px) {
    .flex-card{
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex-card .card{
        flex-shrink: 0;
        margin: 10px 0px;
    }
    .line
    {
        display: none;
    }
}